<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherChecker</title>
    <link rel="stylesheet" href="static/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container-fluid{
            font-size: 25px;
            background : #f4f4f4;
        }
        .navbar-brand{
            font-size: 44px;
            font-weight:bold;
            text-shadow:  15px 15px 15px black;
            font-family: "Lucida Console", "Courier New", monospace;
            color: #333;
            background-image: linear-gradient(#00eaff,#3c8ce7,#00008B);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            letter-spacing: 1px;
        }
        .navbar-brand:hover{
            text-decoration:none;
            color: #3c8ce7 !important;
            background-image: linear-gradient(#00eaff,#3c8ce7,#00008B) !important;
        }
    </style>
    {% block style %}{% endblock style %}
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
        <div class="container-fluid">
          <a class="navbar-brand">WeatherChecker</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav nav-justified">
              <a class="nav-link {% if request.resolver_match.kwargs.navbar == 'Index'%} active {% endif %}" aria-current="page" href="/home">Home</a>
              <a class="nav-link {% if request.resolver_match.kwargs.navbar == 'About'%} active {% endif %}" href="/about">About</a>
              <a class="nav-link" href="#">Contact</a>
              <a class="nav-link {% if request.resolver_match.kwargs.navbar == 'Login'%} active {% endif %}" href="/login">Login</a>
              <a class="nav-link {% if request.resolver_match.kwargs.navbar == 'Signup'%} active {% endif %}" href="/signup">Signup</a>
            </div>
          </div>
        </div>
      </nav>
      {% block body%}  {% endblock body %}
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
